
.container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: auto auto auto;
    padding: 100px;
    grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
}
.container-2 {
    display: grid;
    grid-template-columns: 0px auto;
    grid-template-rows: auto auto auto;
    padding: 100px;
    grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
}

.container3 {
    display: flex;

}

.header.container{
    grid-area: header;

}

.leftSide{
    grid-area: aside;
}

.outlet{
    width: 600px;
    height: 600px;
    grid-area: main;
    overflow-x: hidden;
    overflow-y: scroll;

}

.outlet::-webkit-scrollbar{
    display: none;
}